{
  "control-center-height": 0,
  "control-center-layer": "overlay",
  "control-center-margin-bottom": 25,
  "control-center-margin-left": 0,
  "control-center-margin-right": 25,
  "control-center-margin-top": 25,
  "control-center-width": 420,
  "cssPriority": "user",
  "control-center-positionX": "right",
  "control-center-positionY": "top",
  "fit-to-screen": true,
  "hide-on-action": true,
  "hide-on-clear": true,
  "image-visibility": "when-available",
  "keyboard-shortcuts": true,
  "layer": "overlay",
  "notification-body-image-height": 80,
  "notification-body-image-width": 80,
  "notification-icon-size": 48,
  "notification-inline-replies": false,
  "notification-window-width": 420,
  "positionX": "right",
  "positionY": "top",
  "script-fail-notify": true,
  "scripts": {
    "notification-sound": {
      "exec": "if [ \"$SWAYNC_APP_NAME\" != \"Spotify\" ] && [ \"$SWAYNC_APP_NAME\" != \"spotify\" ] && [ \"$SWAYNC_APP_NAME\" != \"com.spotify.Client\" ]; then canberra-gtk-play -i message-new-instant; fi",
      "run-on": "receive"
    },
    "open-screenshot": {
      "exec": "~/dotfiles-niri/_scripts/screenshot-open.sh",
      "run-on": "action",
      "run-on-app": "Niri Screenshot"
    },
    "open-screenshot-folder": {
      "exec": "~/dotfiles-niri/_scripts/screenshot-folder.sh", 
      "run-on": "action",
      "run-on-app": "Niri Screenshot"
    }
  },
  "timeout": 10,
  "timeout-critical": 0,
  "timeout-low": 5,
  "transition-time": 250,

  "widget-config": {
    "title": {
      "text": "Notification Center",
      "button-text": "Clear All",
      "clear-all-button": true
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "notifications": {
      "text": ""
    },
    "mpris": {
      "image-size": 80,
      "image-radius": 12,
      "blur": false
    },
    "volume": {
      "label": "Volume",
      "show-per-app": false
    },
    "backlight": {
      "label": "Display Brightness",
      "device": "intel_backlight",
      "subsystem": "backlight"
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰖩",
          "command": "nmcli radio wifi | grep -q enabled && nmcli radio wifi off || nmcli radio wifi on",
          "type": "toggle",
          "update-command": "nmcli radio wifi | grep -q enabled"
        },
        {
          "label": "󰂯",
          "command": "rfkill list bluetooth | grep -q 'Soft blocked: no' && rfkill block bluetooth || rfkill unblock bluetooth",
          "type": "toggle",
          "update-command": "rfkill list bluetooth | grep -q 'Soft blocked: no'"
        },
        {
          "label": "󰍃",
          "command": "pkill -USR1 gammastep || gammastep -O 4500 &",
          "type": "toggle",
          "update-command": "pgrep gammastep"
        },
        {
          "label": "󰄀",
          "command": "grim -g \"$(slurp)\" ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png && notify-send 'Screenshot' 'Screenshot saved'",
          "type": "button"
        },
        {
          "label": "󰕧",
          "command": "grim ~/Pictures/Screenshots/fullscreen-$(date +%Y%m%d-%H%M%S).png && notify-send 'Screenshot' 'Full screen captured'",
          "type": "button"
        },
        {
          "label": "󰒓",
          "command": "systemctl --user is-active --quiet redshift && systemctl --user stop redshift || systemctl --user start redshift",
          "type": "toggle",
          "update-command": "systemctl --user is-active --quiet redshift"
        }
      ]
    },
    "menubar": {
      "menu#powermode": {
        "label": "󰈐",
        "position": "right",
        "actions": [
          {
            "label": "Performance",
            "command": "powerprofilesctl set performance && notify-send 'Power Profile' 'Performance mode activated'"
          },
          {
            "label": "Balanced",
            "command": "powerprofilesctl set balanced && notify-send 'Power Profile' 'Balanced mode activated'"
          },
          {
            "label": "Power Saver",
            "command": "powerprofilesctl set power-saver && notify-send 'Power Profile' 'Power saver mode activated'"
          }
        ]
      },
      "menu#network": {
        "label": "󰖩",
        "position": "right",
        "actions": [
          {
            "label": "Network Settings",
            "command": "nm-connection-editor"
          },
          {
            "label": "WiFi Settings",
            "command": "iwgtk"
          }
        ]
      }
    }
  },
  "widgets": [
    "title",
    "dnd",
    "notifications",  
    "mpris",
    "volume",
    "backlight",
    "menubar"
  ]
}
