{
    "layer": "top",
    "margin-top": 5,
    "width": 1875,
    "spacing": 2,

    "modules-left": [
        "niri/workspaces",
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "clock",
    ],

    "niri/window": {
        "align": "center",
        "max-length": 28,
        "min-length": 28,
    },
    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
             "urgent": "",
             "active": "",
             "default": ""
         }    
     },
    "bluetooth": {
        "format": "",
        "on-click": "blueberry"
    },
    "clock": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d, %I:%M %p}",
        "format-alt": "{:%a %b %d, %G}"
    },
    "battery": {
        "interval": 5,
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "  {essid}"
    },
    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
